<!DOCTYPE HTML>
<!--
	Iridium by TEMPLATED
    templated.co @templatedco
    Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>

<head>
	<title>遊戲開發-Frozen in Time</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">
	<link href="//fonts.googleapis.com/css?family=Arimo:400,700" rel="stylesheet" type="text/css">
	<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="js/skel.min.js"></script>
	<script src="js/skel-panels.min.js"></script>
	<script src="js/init.js"></script><noscript>
		
	
		<link rel="stylesheet" href="css/skel-noscript.css">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/style-desktop.css">
	</noscript><!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]--><!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
</head>

<body>

	


	<!-- Header -->
	<div id="header" style="z-index: 1;opacity: 0.7;">
		
		<div class="container">
			
			
				
				<!-- Logo -->
				<div id="logo">
					<h1><a href="#" >時花凍</a></h1>
					<span>Designer</span>
				</div>
	
				<!-- Nav -->
					<nav id="nav">
						<ul>
							<li style="opacity: 1;"><a href="index.html">初次見面 !</a></li>
							<li class="active"><a href="gamedeveloper.html">遊戲開發日常</a></li>
							<li><a href="designer.html">獻肝設計日常</a></li>
							<li><a href="story.html">無聊故事日常</a></li>
						</ul>
					</nav>
	
		</div>
		
		
	</div>


	<!-- Footer -->
	<div id="featured">
		<div class="container">
			<div class="row">
				<div class="4u">
					<h2>Aenean elementum facilisis</h2>
					<a href="#" class="image full"><img src="images/pic01.jpg" alt="" width="314" height="144"></a>
					<p>Nullam non wisi a sem semper eleifend. Donec mattis libero eget urna. Donec leo, vivamus
						fermentum nibh in augue praesent a lacus at urna congue rutrum. Quisque dictum. Pellentesque
						viverra vulputate enim.</p>
					<p><a href="#" class="button">More Details</a></p>
				</div>
				<div class="4u">
					<h2>Fusce ultrices fringilla</h2>
					<a href="#" class="image full"><img src="images/pic02.jpg" alt="" width="314" height="144"></a>
					<p>Nullam non wisi a sem semper eleifend. Donec mattis libero eget urna. Donec leo, vivamus
						fermentum nibh in augue praesent a lacus at urna congue rutrum. Quisque dictum. Pellentesque
						viverra vulputate enim.</p>
					<p><a href="#" class="button">More Details</a></p>
				</div>
				<div class="4u">
					<h2>Etiam rhoncus volutpat erat</h2>
					<a href="#" class="image full"><img src="images/pic03.jpg" alt="" width="314" height="144"></a>
					<p>Nullam non wisi a sem semper eleifend. Donec mattis libero eget urna. Donec leo, vivamus
						fermentum nibh in augue praesent a lacus at urna congue rutrum. Quisque dictum. Pellentesque
						viverra vulputate enim.</p>
					<p><a href="#" class="button">More Details</a></p>
				</div>
				<div class="4u">
					<h2>Etiam rhoncus volutpat erat</h2>
					<a href="#" class="image full"><img src="images/pic03.jpg" alt="" width="314" height="144"></a>
					<p>Nullam non wisi a sem semper eleifend. Donec mattis libero eget urna. Donec leo, vivamus
						fermentum nibh in augue praesent a lacus at urna congue rutrum. Quisque dictum. Pellentesque
						viverra vulputate enim.</p>
					<p><a href="#" class="button">More Details</a></p>
				</div>
				<div class="4u">
					<h2>Etiam rhoncus volutpat erat</h2>
					<a href="#" class="image full"><img src="images/pic03.jpg" alt="" width="314" height="144"></a>
					<p>Nullam non wisi a sem semper eleifend. Donec mattis libero eget urna. Donec leo, vivamus
						fermentum nibh in augue praesent a lacus at urna congue rutrum. Quisque dictum. Pellentesque
						viverra vulputate enim.</p>
					<p><a href="#" class="button">More Details</a></p>
				</div>
				<div class="4u">
					<h2>Etiam rhoncus volutpat erat</h2>
					<a href="#" class="image full"><img src="images/pic03.jpg" alt="" width="314" height="144"></a>
					<p>Nullam non wisi a sem semper eleifend. Donec mattis libero eget urna. Donec leo, vivamus
						fermentum nibh in augue praesent a lacus at urna congue rutrum. Quisque dictum. Pellentesque
						viverra vulputate enim.</p>
					<p><a href="#" class="button">More Details</a></p>
				</div>
				<div class="4u">
					<h2>Etiam rhoncus volutpat erat</h2>
					<a href="#" class="image full"><img src="images/pic03.jpg" alt="" width="314" height="144"></a>
					<p>Nullam non wisi a sem semper eleifend. Donec mattis libero eget urna. Donec leo, vivamus
						fermentum nibh in augue praesent a lacus at urna congue rutrum. Quisque dictum. Pellentesque
						viverra vulputate enim.</p>
					<p><a href="#" class="button">More Details</a></p>
				</div>
				<div class="4u">
					<h2>Etiam rhoncus volutpat erat</h2>
					<a href="#" class="image full"><img src="images/pic03.jpg" alt="" width="314" height="144"></a>
					<p>Nullam non wisi a sem semper eleifend. Donec mattis libero eget urna. Donec leo, vivamus
						fermentum nibh in augue praesent a lacus at urna congue rutrum. Quisque dictum. Pellentesque
						viverra vulputate enim.</p>
					<p><a href="#" class="button">More Details</a></p>
				</div>
				<div class="4u">
					<h2>Etiam rhoncus volutpat erat</h2>
					<a href="#" class="image full"><img src="images/pic03.jpg" alt="" width="314" height="144"></a>
					<p>Nullam non wisi a sem semper eleifend. Donec mattis libero eget urna. Donec leo, vivamus
						fermentum nibh in augue praesent a lacus at urna congue rutrum. Quisque dictum. Pellentesque
						viverra vulputate enim.</p>
					<p><a href="#" class="button">More Details</a></p>
				</div>
			</div>
		</div>
	</div>


	<!-- Footer -->
	<div id="footer">
		<div class="container">
			<div class="row">
				<div class="4u">
					<section>
						<h2>Contact Me!</h2>
						<ul class="default">
							<li>
								<p>PHONE : 0902230572</p>
							</li>
							<li>
								<p>EMAIL : cheriekang5@gmail.com</p>
							</li>
							<li>
								<p>Address : 國立台中教育大學</p>
							</li>
							<li>
								<p>品牌名字 : 時花凍 Frozen in Time</p>
							</li>
						</ul>
					</section>
				</div>
				<div class="4u">
					<section>
						<h2>剛剛看了啥</h2>
						<ul class="default">
							<li><a href="#">初次見面!</a></li>
							<li><a href="gamedeveloper.html">遊戲開發日常</a></li>
							<li><a href="designer.html">獻肝設計日常</a></li>
							<li><a href="story.html">無聊故事日常</a></li>
						</ul>
					</section>
				</div>
				<div class="4u">
					<section>
						<h2>Social Media</h2>
						<div class="a2a_kit a2a_kit_size_32 a2a_default_style">
							<a class="a2a_button_facebook"></a>
							<a class="a2a_button_pinterest"></a>
							<a class="a2a_button_line"></a>
							<a class="a2a_button_x"></a>
							<a class="a2a_button_telegram"></a>
						</div>
						<script async src="https://static.addtoany.com/menu/page.js"></script>
					</section>
				</div>
			</div>
		</div>
	</div>

	<!-- Copyright -->
	<div id="copyright">
		<div class="container">
			Site made with: <a href="https://templated.co/">Templated.co</a>
		</div>
	</div>
	<script type="text/javascript" src="js/canvas-nest.js" count="90" color="75,255,231" opacity="1"></script>
<canvas id="canvas-nest-15" width="1536" height="1070"
    style="position: fixed; top: 0px; left: 0px; z-index: -1; opacity: 1;"></canvas>
	</body>

</html>